<!DOCTYPE html>
<html id="html", style="font-family: 'Fredoka One', cursive; color: rgb(34,34,34);  background: rgb(208,208,208);">
<head>
<title>TrentonGage11</title>
<style>
.RightAlign {
	text-align: right;
}
.CenterAlign {
	text-align: center;
}
.LeftAlign {
	text-align: left;
}
.injected-text {
	margin-bottom: -25px;
	text-align: center;
}
.box {
	border-style: solid;
	border-color: black;
	border-width: 5px;
	text-align: center;
}
.yellow-box {
	background-color: yellow;
	color: #fff;
	padding: 10px;
	margin: 10px;
}
.red-box {
	background-color: crimson;
	color: #fff;
	padding: 20px;
	margin: 10px;
}
.blue-box {
	background-color: blue;
	color: #fff;
	padding: 10px;
	margin: 10px;
}
.custm-hr {
	width: 450px;
	text-align: center;
}
.ButtonsAlign {
	padding: 30px;
	margin: -15px;
}
.SpaceToCenter {
	text-align: center;
	margin-right: 10px;
	margin-left: 10px;
}
.SpaceToRight {
	margin-right: 100px;
}
.SpaceToLeft {
	margin-left: 80px;
}
</style>
</head>
<body>
<div class='CenterAlign'>
	<hr class="custm-hr">
	<div class="ButtonsAlign">
		<input type="button" class="SpaceToRight" name="Reload" value="Reload" id="RL" onclick="window.location.href=window.location.href" style="text-align: right;  background: rgb(255,255,255);  color: rgb(0,0,0);  font-size: 16px;  padding: 10px 20px;  border-radius: 10px;  border: 0px;  text-align: center;"/>
		<!--<input type="button" class="SpaceToCenter" name="Change From Desktop / Mobile" value="Mobile" id="DtoM" onclick="DtoMf('DtoM')" style="text-align: right;  background: rgb(255,255,255);  color: rgb(0,0,0);  font-size: 16px;  padding: 10px 20px;  border-radius: 10px;  border: 0px;  text-align: center;"/>-->
		<input type="button" class="SpaceToLeft" name="Change From Dark / Light" value="Dark Mode" id="colorToggle" onclick="colorchange('colorToggle', 'html', 'RL', 'DtoM');" style="text-align: right;  background: rgb(255,255,255);  color: rgb(0,0,0);  font-size: 16px;  padding: 10px 20px;  border-radius: 10px;  border: 0px;  text-align: center;"/>
	</div>
	<hr class="custm-hr">
	<p>To help me make this site good, head on over to <a id='a' style="color: rgb(125, 125, 125);" target="_blank" href='https://github.com/TrentonGage11/HelpMeMakeThisGood/'>GitHub</a>!</p>
	<p>My Discord: TrentonGage11#0594</p>
	<p>Link To <a id='a2' style="color: rgb(125, 125, 125);" target="_blank" href='https://discordapp.com/register'>Discord Here</a>!</p>
	<hr class="custm-hr">
</div>

<!-- Can add things to this, add another 'id' to the function and make the button do what you wan, or make a new button entirely -->
<script>
function colorchange(id0, id1, id2, id3) {
  var background = document.getElementById(id0).style.backgroundColor;
  if(background == "rgb(255, 255, 255)") {
	document.getElementById(id0).style.backgroundColor = "rgb(0,0,0)";
	document.getElementById(id0).style.color = "rgb(255,255,255)";
	document.getElementById(id0).value = 'Light Mode'
	document.getElementById(id1).style.backgroundColor = "rgb(34,34,34)";
	document.getElementById(id1).style.color = "rgb(238,238,238)";
	document.getElementById(id2).style.backgroundColor = "rgb(0,0,0)";
	document.getElementById(id2).style.color = "rgb(255,255,255)";
	//document.getElementById(id3).style.backgroundColor = "rgb(0,0,0)";
	//document.getElementById(id3).style.color = "rgb(255,255,255)";
  }
  if(background == "rgb(0, 0, 0)") {
    	document.getElementById(id0).style.backgroundColor = "rgb(255,255,255)";
	document.getElementById(id0).style.color = "rgb(0,0,0)";
	document.getElementById(id0).value = 'Dark Mode'
	document.getElementById(id1).style.backgroundColor = "rgb(208,208,208)";
	document.getElementById(id1).style.color = "rgb(34,34,34)";
   	document.getElementById(id2).style.backgroundColor = "rgb(255,255,255)";
	document.getElementById(id2).style.color = "rgb(0,0,0)";
	//document.getElementById(id3).style.backgroundColor = "rgb(255,255,255)";
	//document.getElementById(id3).style.color = "rgb(0,0,0)";
  }
}
</script>
<!--
<script>
function DtoMf(id3) {
  var DtoMt = document.getElementById(id3);
  if DtoMt.value == "Mobile" {
	  console.log.println("Test 4 M");
	  DtoMt.value = "Desktop";
  }
  if DtoMt.value == "Desktop" {
	  console.log.println("Test 4 D");
	  DtoMt.value = "Mobile";
  }
}
</script>
-->
<script>
setTimeout(() => {  console.log("Hello!"); }, 5000);
setTimeout(() => {  console.log("Add me on Discord:"); }, 6000);
setTimeout(() => {  console.log("TrentonGage11#0594"); }, 7000);
setTimeout(() => {  console.log("https://discordapp.com/register"); }, 8000);
</script>
</body>
</html>
